- name : pull conntrack
  sudo : yes
  docker_image: name="cap10morgan/conntrack" state=present

- name : pull dnsutils
  sudo : yes
  docker_image: name="aanand/docker-dnsutils" state=present

- name : pull consul
  sudo : yes
  docker_image: name="progrium/consul" state=present

- name : pull registrator
  sudo : yes
  docker_image: name="gliderlabs/registrator" state=present

- name : pull elasticsearch
  sudo : yes
  docker_image: name="elasticsearch" state=present

- name : pull logstash
  sudo : yes
  docker_image: name="logstash" state=present

- name : pull kibana
  sudo : yes
  docker_image: name="kibana" state=present

- name : pull java8
  sudo : yes
  docker_image: name="rhuagh/java8-busybox-bash" state=present
